<!DOCTYPE html>
<html>
      <head>
	        <title>AboutUs</title>
	  <link rel="stylesheet" type="text/css" href="style.css">
      </head>
             <body>
            <header>
           <div class="row">
           <div class="logo">
           <img src="Images/KGS%20LOGO.png"	>
                         </div>						
		   <ul class="main-nav">
		   <li class="active"><a href="Index.html">Home</a></li>
		   <li class="active"><a href="Services.html">Services</a></li>
		   <li class="active"><a href="AboutUs.html">AboutUs</a></li>
		   <li class="active"><a href="ContactUs.html">ContactUs</a></li>
		   <li class="active"><a href="News.html">News</a></li><br><br>
     		  <div class="search">
			     <form >
		   <input type="search" id="site-search" name="" aria-label="search through site content">
					<button>Search</button><br><br>
					<div class="media">
		   <a href="https://www.facebook.com/" target="_blank"><img height="40" width="40" src="Images/Facebook.png"></a>
		   <a href="https://www.instagram.com/" target="_blank"><img height="40" width="40"src="Images/Instagram.png"></a>
		   <a href="https://www.snapchat.com/" target="_blank"><img height="40" width="40"src="Images/Snapchat.png"></a>
		   <a href="https://web.whatsapp.com/" target="_blank"><img height="40" width="40"src="Images/Whatsapp.png"></a>
		   <a href="https://twitter.com/" target="_blank"><img height="40" width="40"src="Images/Twitter.png"></a>
		   <a href="https://www.youtube.com/" target="_blank"><img height="40" width="40"src="Images/youtube.png"></a>
								</div>			
					</form></div>
					</ul>	
				</div>
				<div class="name">
                   <br>  <br>  <br>
           <h1><font size="9"> KGS CLEANING COMPANY</font></h1>

	           </header>
           <table width = "100%" border = "5">
             <tr>
           <td colspan = "2">
               <h1><marquee behavior="alternate">THE HOME OF ALL CLEANING SERVISES</marquee></h1>
			   
            </td>
            </tr>
            <tr valign = "top">
            <td width = "20%">
           <h2>ABOUT KGS CLEANING COMPANY</h2>
				<ul>
		   <h3><li><b><u>VALUES</u></b></li></h3>
		   <p>To deliver the best cleaning services around the country</p>
		   <h3><li><b><u>MISION</u></b></li></h3>
		   <p>To produce high quality services to our customers </p>
		   <h3><li><b><u>VISION</u></b></li></h3>
		   <p>To ensure cleanliness is at its best and no issue concerning is left unattended to.</p>
           <h3><li><b><u>GOAL</u></b></li></h3>
 
           <p>To become the first priority of the people when it comes to cleaning services </p><br>
           <p> To make sure everyone has a clean and nice environment around them </p><br>
           <p>To ensure that sanitation is at its best </p><br>
           <p>To out compete the other cleaning companies that are in existence through offering best and quality services</p><br> 
           <p> To become one of the best cleaning companies around the country</p>
            <br>
			

			<br><br><br><h1><marquee behavior="alternate">WHERE SPOTLESS CLEANING COMES TO YOUR DOOR.</marquee></h1>
            
              <br>
                
                <p></p>
                </td>
            
            <td width = "80%" height = "450">
               
          
			<h3><li><b><u>PROFILE</u></b></li></h3>
						<P>KGS is a company that deals with cleaning of all kinds offices, homes, industries among others and has got a number of branches around the country.<br>
							 The company is well known for the following services as discussed below:</P><br><b><font size="4"><b></b> HOW WE DELIVER;  <br>   call And tell us the service of your choice then we deliver it to your location.</font><br>
			&nbsp;&nbsp;<ul><h3><b>MANAGEMENT TEAM<br/></h3>
			MANAGING DIRECTOR : &nbsp; KITAKA JAMES.<br/>

		         </ul>
           <img src="images/web.jpg" widith="1200" height="700">
           </td>
           </tr>
           <tr>
            <td colspan = "2">
                              <center>
			   
                  Copyright &copy; 2021 KGS.com <br>
                   <a href="index.html"><font color="gold">Home</font></a> &nbsp; <a href="Services.html"><font color="gold">Services</font></a>  <a href="AboutUs.html"><font color="gold">About Us</font></a> &nbsp;<a href="ContactUs.html"> <font color="gold">Contact Us</font></a> &nbsp;<a href="News.html"><font color="gold">News</font></a> &nbsp; 
               </center>
               </td>
               </tr>
         
           </table>


              </body>
</html>